<html>
    <body>
        <div>
            <h3>Assignment 1: Hate Speech</h3>
            <a href="https://www.aicrowd.com/challenges/htspc-hate-speech-classification">Overview</a>
            <a href="https://www.aicrowd.com/challenges/htspc-hate-speech-classification/leaderboards">Leaderboard</a>
            
        </div>
        <div>
            <h3>Assignment 2: Tom and Jerry Emotion Detection Challenge</h3>
            <a href="https://www.aicrowd.com/challenges/tjedc-tom-and-jerry-emotion-detection-challenge">Overview</a>
            <a href="https://www.aicrowd.com/challenges/tjedc-tom-and-jerry-emotion-detection-challenge/leaderboards">Leaderboard</a>
            
        </div>
        <div>
            <h3>Assignment 3: Drug Discovery for Covid-19</h3>
            <a href="https://www.aicrowd.com/challenges/covid-drug-discovery-for-covid19">Overview</a>
            <a href="https://www.aicrowd.com/challenges/covid-drug-discovery-for-covid19/leaderboards">Leaderboard</a>
            
        </div>
    </body>
</html>